acplugins4net/acServerFake/view/messages/NewSessionView.xaml

<UserControl x:Class="acServerFake.view.messages.NewSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Height="28" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Top" Height="24" />

        <Label Content="SessionType" Height="28" Margin="0,25,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding SessionType}" Margin="0,29,0,0" Height="24" VerticalAlignment="Top" />

        <Label Content="TimeOfDay" Height="28" Margin="0,54,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding TimeOfDay}" Margin="0,58,0,0" Height="24" VerticalAlignment="Top" />

        <Label Content="Laps" Height="28" Margin="0,83,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding Laps}" Margin="0,87,0,0" Height="24" VerticalAlignment="Top" />

        <Label Content="WaitTime" Height="28" Margin="0,112,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding WaitTime}" Margin="0,116,0,0" Height="24" VerticalAlignment="Top" />

        <Label Content="AmbientTemp" Height="28" Margin="0,141,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding AmbientTemp}" Margin="0,145,0,0" Height="24" VerticalAlignment="Top" />

        <Label Content="RoadTemp" Height="28" Margin="0,170,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding RoadTemp}" Margin="0,174,0,0" Height="24" VerticalAlignment="Top" />

        <Label Content="Weather" Height="28" Margin="0,199,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding Weather}" Margin="0,203,0,0" Height="24" VerticalAlignment="Top" />
        <Button Content="Send" Command="{Binding SendCommand}" Margin="10,207,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
