acplugins4net/acServerFake/MessageControl.xaml

<UserControl x:Class="acServerFake.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:msg="clr-namespace:acServerFake.viemodel.messages"
             xmlns:msgview="clr-namespace:acServerFake.view.messages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type msg:NewSessionViewModel}">
            <msgview:NewSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type msg:CollisionWithCarViewModel}">
            <msgview:CollisionWithCarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type msg:CollisionWithEnvironmentViewModel}">
            <msgview:CollisionWithEnvView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type msg:CarInfoViewModel}">
            <msgview:CarInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type msg:LapCompletedViewModel}">
            <msgview:LapCompletedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type msg:CarInfoCollection}" >
            <msgview:CarInfoCollectionView />
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Header="Events and Messages">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="messagesListBox" ItemsSource="{Binding Messages}" SelectedItem="{Binding ActiveMessage}" DisplayMemberPath="MsgCaption" />
            <ContentControl Grid.Column="1" Content="{Binding ElementName=messagesListBox, Path=SelectedItem}" />
        </Grid>
    </GroupBox>
</UserControl>
